# spring-testing

./: .gitignore  README.md
blog/: pom.xml
blog/src/main/java/org/grumpy/blog/justme/: JaxRsController.java  SomeController.java  SomeService.java
blog/src/main/java/org/grumpy/blog/notme/: Dependency.java
blog/src/main/test/org/grumpy/blog/justme/: JaxRsApplication.java  JaxRsConfig.java  JaxRsControllerITTest.java  JaxRsSpringContextITTest.java  SomeConfig.java  SomeControllerAnnotationITTest.java
